image: registry.gitlab.com/rainieren/configurator-new:latest

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: configurator
  MYSQL_ROOT_PASSWORD: password
  DB_HOST: mysql
  DB_USERNAME: root

stages:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
#    - composer update
    - composer install --ignore-platform-reqs
    - php artisan key:generate
    - chmod -R 777 storage
    - chmod -R 777 bootstrap/cache
    - php artisan config:clear
    - php artisan migrate
    - vendor/bin/phpunit

deploy_production:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ~/.composer/vendor/bin/envoy run deploy --commit="$CI_COMMIT_SHA"

  environment:
    name: production
    url: http://configurator.rainierlaan.nl
  when: manual
  only:
    - master
