# Set the base image for subsequent instructions
FROM php:7.3

ENV COMPOSER_ALLOW_SUPERUSER="1"
# Update packages
RUN apt-get update

# Install PHP and composer dependencies
RUN apt-get install -qq mysql-server mysql-client libmysqlclient-dev git curl libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev libzip-dev zip libicu-dev

# Clear out the local repository of retrieved package files
RUN apt-get clean

RUN pecl install mcrypt-1.0.4 && docker-php-ext-enable mcrypt
# Install needed extensions
# Here you can install any other extension that you need during the test and deployment process
RUN docker-php-ext-install pdo_mysql zip intl

# Install Composer
RUN curl --silent --show-error "https://getcomposer.org/installer" | php -- --install-dir=/usr/local/bin --filename=composer

# Install Laravel Envoy
RUN composer global require "laravel/envoy=~1.0"
